{
  "name": "opai-telegram",
  "version": "1.0.0",
  "description": "OPAI Telegram Bridge — multi-conversation AI agent bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "set-webhook": "node set-webhook.js"
  },
  "dependencies": {
    "grammy": "^1.35.0",
    "@grammyjs/auto-retry": "^2.0.0",
    "@grammyjs/runner": "^2.0.0",
    "express": "^4.21.0",
    "dotenv": "^16.4.0"
  }
}
